<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Dibujando</title>
    <style>
        #parrafo {
            text-align: center;
        }
        
        #canvas {
            background-color: black;
            margin-left: auto;
            margin-right: auto;
        }
        
        #cargar {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 12px 24px;
            border: 1px solid #291240;
            border-radius: 8px;
            background: #7132b2;
            background: -webkit-gradient(linear, left top, left bottom, from(#7132b2), to(#291240));
            background: -moz-linear-gradient(top, #7132b2, #291240);
            background: linear-gradient(to bottom, #7132b2, #291240);
            -webkit-box-shadow: #883cd6 0px 0px 40px 0px;
            -moz-box-shadow: #883cd6 0px 0px 40px 0px;
            box-shadow: #883cd6 0px 0px 40px 0px;
            text-shadow: #170a24 1px 1px 1px;
            font: normal normal bold 14px tahoma;
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 id="parrafo"><strong>¡A DIBUJAR!</strong></h1>
    <canvas id="canvas" width="1340" height="415"></canvas>
    <p id="parrafo"><strong>DIBUJA CON LAS FLECHAS DE TU TECLADO
        <input type="button" value="Refresh" id="cargar">
    </strong></p>
    <script src="Code.js" type="text/javascript">
    </script>
</body>

</html>